user nginx;
worker_processes auto;
error_log /var/log/nginx/my_error.log;
pid /var/run/nginx.pid;
# include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  # access_log  /var/log/nginx/access.log  main;
  access_log  /var/log/nginx/${host}-my-access.log  main;
  sendfile            on;
  keepalive_timeout   65;
  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  index     index.html index.htm;
  server_tokens off;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen       80;
    server_name home.tabiya.me;

    location / {
      root  /usr/share/nginx/home;
      index index.html index.htm;
    }
  }
}