user nginx;
worker_processes auto;
error_log   /var/log/nginx/my_error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log	/var/log/nginx/${host}-access.log	main;
    sendfile  on;
    keepalive_timeout 65;
    include   /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.html index.htm;

    include /etc/nginx/conf.d/*.conf;
}