server {
    listen       80;
    #server_name  localhost;
    server_name www.example.com;

    location / {
        root   /usr/share/nginx/html/test1;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
