server {
  # ポートの指定
  # listen ディレクティブ ←この記述が一般的
  # listen ポート番号 ssl;
  listen  443 ssl;

  # サーバーネームの指定
  server_name  www.example.com;

  # ドキュメントルートの指定
  root  /usr/share/nginx/html/test443;

  # 鍵の指定
  # SSLサーバ証明書のファイル名
  ssl_certificate  /etc/letsencrypt/live/www.example.com/fullchain.pem;
  # 秘密鍵のファイル名
  ssl_certificate_key  /etc/letsencrypt/live/www.example.com/privkey.pem;
}
