server {
  # ポートの指定
  listen  443 ssl;

  # サーバーネームの指定
  server_name  www.example.com;

  # ドキュメントルートの指定
  root  /usr/share/nginx/html/test443;

  鍵の指定
  ssl_certificate  /etc/letsencrypt/live/www.example.com/fullchain.pem;
  ssl_certificate_key  /etc/letsencrypt/live/www.example.com/privkey.pem;
}
