server {
    listen       80;
    server_name  localhost;

#    location / {
#        root   /usr/share/nginx/virtual.host;
#        index  index.html index.htm;
#    }
    location / {
        root   /usr/share/nginx/html/test1;
        index  index.html index.htm;
    }
}
