server {
  listen       80;
  server_name  froyo.tabiya.me;
  server_tokens on;

  location / {
    # root  /usr/share/nginx/froyo;
    # index index.html index.htm;
    proxy_pass   http://127.0.0.1;
  }
}