# main ディレクティブのコンテキスト(設定ファイルの最上位階層) #
# ===================================
　
# ワーカープロセスを実行するユーザー権限の設定 p108
user  nginx;

# ワーカープロセスのの数を設定 p109
# コマンド lscpu または､ ulimit -n を実行してプロセス数を確認
worker_processes  1;

# エラーログの出力先のファイル名 to ロギングレベルを設定 p110
error_log  /var/log/nginx/error.log warn;

# プロセスIDを保存するファイルの出力先を設定 p111
pid        /var/run/nginx.pid;
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# events ディレクティブのコンテキスト #
# ===================================
events {
    # 最大コネクションの数の設定 p112
    worker_connections  1024;
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# http ディレクティブのコンテキスト #
# ===================================
http {
    # includeを記述して外部の設定ファイルの読み込み p113
    include       /etc/nginx/mime.types;

    # デフォルトMIMEタイプを設定 p114
    default_type  application/octet-stream;

    # アクセスログの書式を設定 p117
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # アクセスログ名やパスを指定 p118
    access_log  /var/log/nginx/access.log  main;

    # クライアントへのレスポンス送信にsendfileシステムコールを使う p118
    sendfile        on;

    # より少ないパケット数で効率よく転送する p119
    # tcp_nopush     on;

    # キープアライブタイムアウト時間の設定 p120
    keepalive_timeout  65;

    # 圧縮転送の設定 p121
    # gzip  on;

    # p113 外部の設定ファイルの読み込み p113 : バーチャルホストなどの設定の読み込み
    include /etc/nginx/conf.d/*.conf;

    # server ディレクティブのコンテキスト #
    # ===================================
    server {
      # リクエストを受け付けるIPアドレスポート番号の設定 p122
      listen       80;

      # バーチャルサーバのホスト名を設定 基本的にバーチャルサーバーで記述
      # server_name localhost;

      # エラーページの設定 p124
      error_page 404  /404.html;

      # 複数のレスポンスコードを一括で指定
      # 例:下記のレスポンスコードの場合は､エラーページとして /50x.html を表示
      # error_page 500 502 503 504 /50x.html;

      # エラーページのリダイレクト
      # error_page 403 http://www.example.com/リダイレクト先.html;

      # レスポンスコードの変更1
      # 例:404レスポンスを表示する際に変わりに empty.gif を表示して更に､レスポンスコード200を返す
      # error_page 404 =200 /empty.gif;

      # レスポンスコードの変更2
      # 例:404レスポンスを表示する際に エラーページ /404.php にアクセスしてレスポンスコードを返す
      # error_page 404 = /404.php


      # location ディレクティブのコンテキスト #
      # ===================================

      # locationのパスの設定 p49
      location /{
        # ドキュメントルートを設定
        root   /usr/share/nginx/html;

        # インデックスファイル名を設定
        index  index.html index.htm;
      }
      # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    }
    # ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
}
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~